goos: linux
goarch: amd64
pkg: github.com/jba/muxpatterns
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFindChild/n=2/rep=linear-8         	157569229	         7.690 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	158271978	         7.706 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	158853874	         7.687 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	155380465	         7.589 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	159316588	         7.517 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	157450527	         7.701 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	156055921	         7.635 ns/op
BenchmarkFindChild/n=2/rep=map-8            	95747134	        12.47 ns/op
BenchmarkFindChild/n=2/rep=map-8            	97912848	        12.28 ns/op
BenchmarkFindChild/n=2/rep=map-8            	95458536	        12.62 ns/op
BenchmarkFindChild/n=2/rep=map-8            	90869080	        12.39 ns/op
BenchmarkFindChild/n=2/rep=map-8            	95294856	        12.45 ns/op
BenchmarkFindChild/n=2/rep=map-8            	97452715	        12.38 ns/op
BenchmarkFindChild/n=2/rep=map-8            	98722058	        12.27 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	174848176	         6.977 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	174525808	         7.036 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	171477787	         6.953 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	173418255	         6.979 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	175300489	         6.888 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	173567156	         6.988 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	172157062	         7.008 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.36 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.32 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.46 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.31 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.23 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.40 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.46 ns/op
BenchmarkFindChild/n=4/rep=map-8            	70976724	        17.01 ns/op
BenchmarkFindChild/n=4/rep=map-8            	70611386	        16.99 ns/op
BenchmarkFindChild/n=4/rep=map-8            	71364724	        16.91 ns/op
BenchmarkFindChild/n=4/rep=map-8            	69525907	        16.88 ns/op
BenchmarkFindChild/n=4/rep=map-8            	70642434	        16.79 ns/op
BenchmarkFindChild/n=4/rep=map-8            	71781406	        16.61 ns/op
BenchmarkFindChild/n=4/rep=map-8            	71828896	        16.98 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	123690680	         9.560 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	125381428	         9.754 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	124322719	         9.631 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	124641494	         9.689 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	123717303	         9.676 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	125126430	         9.659 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	122955202	         9.582 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	92595007	        12.72 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	91119922	        12.89 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	93797997	        12.60 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	95088262	        12.70 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	91599129	        12.66 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	95191111	        12.86 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	93949429	        12.70 ns/op
BenchmarkFindChild/n=8/rep=map-8            	62179737	        18.24 ns/op
BenchmarkFindChild/n=8/rep=map-8            	64106892	        18.19 ns/op
BenchmarkFindChild/n=8/rep=map-8            	64920316	        18.21 ns/op
BenchmarkFindChild/n=8/rep=map-8            	65642378	        18.22 ns/op
BenchmarkFindChild/n=8/rep=map-8            	65145284	        18.35 ns/op
BenchmarkFindChild/n=8/rep=map-8            	66758354	        18.02 ns/op
BenchmarkFindChild/n=8/rep=map-8            	65181973	        18.45 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	86557060	        12.64 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	91800992	        12.73 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	95985670	        12.87 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	93405435	        12.68 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	91318105	        12.66 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	96711931	        12.66 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	93725864	        12.63 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	62276113	        19.09 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	62313248	        19.14 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	64131405	        19.05 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	62746387	        19.05 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	61574174	        18.94 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	62357623	        18.97 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	60431574	        18.78 ns/op
BenchmarkFindChild/n=16/rep=map-8           	68163742	        17.48 ns/op
BenchmarkFindChild/n=16/rep=map-8           	66406761	        17.48 ns/op
BenchmarkFindChild/n=16/rep=map-8           	66106341	        17.53 ns/op
BenchmarkFindChild/n=16/rep=map-8           	70165947	        17.96 ns/op
BenchmarkFindChild/n=16/rep=map-8           	68676286	        17.35 ns/op
BenchmarkFindChild/n=16/rep=map-8           	70569978	        23.96 ns/op
BenchmarkFindChild/n=16/rep=map-8           	67983480	        17.27 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	63362083	        19.41 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	64708280	        18.71 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	64110700	        19.11 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	62981238	        18.64 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	63336249	        19.19 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	60765104	        18.98 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	62051676	        18.92 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	25483178	        47.63 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	24937854	        46.76 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	25540435	        46.40 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	26058036	        46.57 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	25519027	        46.99 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	24664465	        47.44 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	25792526	        46.62 ns/op
BenchmarkFindChild/n=32/rep=map-8           	79107471	        13.50 ns/op
BenchmarkFindChild/n=32/rep=map-8           	87755079	        13.84 ns/op
BenchmarkFindChild/n=32/rep=map-8           	91744304	        13.24 ns/op
BenchmarkFindChild/n=32/rep=map-8           	98220453	        14.50 ns/op
BenchmarkFindChild/n=32/rep=map-8           	77928403	        13.94 ns/op
BenchmarkFindChild/n=32/rep=map-8           	87908590	        11.90 ns/op
BenchmarkFindChild/n=32/rep=map-8           	82467645	        15.57 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	85559068	        13.51 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	87343090	        13.31 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	72519795	        14.40 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	84952996	        15.75 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	92047875	        13.78 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	74452116	        14.87 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	87100323	        13.79 ns/op
PASS
ok  	github.com/jba/muxpatterns	145.469s
