goos: linux
goarch: amd64
pkg: github.com/jba/muxpatterns
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkFindChild/n=2/rep=linear-8         	155516685	         7.690 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	155075876	         7.644 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	154698049	         7.821 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	154382721	         7.852 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	153464958	         7.733 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	153677762	         7.729 ns/op
BenchmarkFindChild/n=2/rep=linear-8         	151649523	         7.729 ns/op
BenchmarkFindChild/n=2/rep=map-8            	93243432	        12.75 ns/op
BenchmarkFindChild/n=2/rep=map-8            	92157914	        13.02 ns/op
BenchmarkFindChild/n=2/rep=map-8            	93651394	        13.13 ns/op
BenchmarkFindChild/n=2/rep=map-8            	92117377	        12.75 ns/op
BenchmarkFindChild/n=2/rep=map-8            	91557141	        12.71 ns/op
BenchmarkFindChild/n=2/rep=map-8            	94598182	        12.79 ns/op
BenchmarkFindChild/n=2/rep=map-8            	91143696	        12.70 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	163140730	         7.186 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	172753191	         7.070 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	167705054	         7.096 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	168353359	         7.214 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	167975918	         7.106 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	167802579	         7.188 ns/op
BenchmarkFindChild/n=2/rep=hybrid8-8        	170549440	         7.137 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.46 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.39 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.35 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.60 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.31 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.44 ns/op
BenchmarkFindChild/n=4/rep=linear-8         	100000000	        10.38 ns/op
BenchmarkFindChild/n=4/rep=map-8            	68382914	        16.82 ns/op
BenchmarkFindChild/n=4/rep=map-8            	68522572	        17.15 ns/op
BenchmarkFindChild/n=4/rep=map-8            	68507911	        16.99 ns/op
BenchmarkFindChild/n=4/rep=map-8            	70328718	        16.91 ns/op
BenchmarkFindChild/n=4/rep=map-8            	70978491	        17.02 ns/op
BenchmarkFindChild/n=4/rep=map-8            	69647857	        16.87 ns/op
BenchmarkFindChild/n=4/rep=map-8            	72324795	        16.74 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	125021196	         9.851 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	123081020	         9.615 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	123910804	         9.779 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	124565718	         9.769 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	125242095	         9.693 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	123776248	         9.750 ns/op
BenchmarkFindChild/n=4/rep=hybrid8-8        	122876089	         9.649 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	90472389	        13.18 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	90630682	        12.88 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	90706238	        12.81 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	93648032	        13.00 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	91796905	        12.63 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	95748976	        12.83 ns/op
BenchmarkFindChild/n=8/rep=linear-8         	93061302	        12.82 ns/op
BenchmarkFindChild/n=8/rep=map-8            	59120724	        17.99 ns/op
BenchmarkFindChild/n=8/rep=map-8            	64915158	        18.55 ns/op
BenchmarkFindChild/n=8/rep=map-8            	63786703	        18.17 ns/op
BenchmarkFindChild/n=8/rep=map-8            	63919818	        18.52 ns/op
BenchmarkFindChild/n=8/rep=map-8            	65002518	        18.47 ns/op
BenchmarkFindChild/n=8/rep=map-8            	63301645	        18.36 ns/op
BenchmarkFindChild/n=8/rep=map-8            	66760772	        18.66 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	90347172	        12.97 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	89374562	        12.72 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	93819520	        12.64 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	90496236	        12.57 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	94200092	        12.77 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	90723560	        12.74 ns/op
BenchmarkFindChild/n=8/rep=hybrid8-8        	93818156	        12.68 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	62314956	        19.24 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	63507146	        19.16 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	62467298	        18.98 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	61484143	        18.90 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	63773384	        18.78 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	62094502	        18.76 ns/op
BenchmarkFindChild/n=16/rep=linear-8        	61336999	        19.06 ns/op
BenchmarkFindChild/n=16/rep=map-8           	70810329	        17.55 ns/op
BenchmarkFindChild/n=16/rep=map-8           	64733532	        17.44 ns/op
BenchmarkFindChild/n=16/rep=map-8           	68738234	        17.53 ns/op
BenchmarkFindChild/n=16/rep=map-8           	63066513	        17.67 ns/op
BenchmarkFindChild/n=16/rep=map-8           	68921834	        17.49 ns/op
BenchmarkFindChild/n=16/rep=map-8           	68480595	        17.43 ns/op
BenchmarkFindChild/n=16/rep=map-8           	65172170	        17.15 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	63451198	        19.14 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	62279422	        18.99 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	62126905	        18.73 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	62682784	        18.99 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	64692579	        18.84 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	62476498	        18.94 ns/op
BenchmarkFindChild/n=16/rep=hybrid8-8       	62188603	        19.13 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	25780947	        46.63 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	24894597	        47.21 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	24770440	        47.18 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	25703068	        47.20 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	25197859	        46.49 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	25159690	        47.43 ns/op
BenchmarkFindChild/n=32/rep=linear-8        	25092507	        47.35 ns/op
BenchmarkFindChild/n=32/rep=map-8           	78806097	        13.87 ns/op
BenchmarkFindChild/n=32/rep=map-8           	88587166	        14.39 ns/op
BenchmarkFindChild/n=32/rep=map-8           	75228916	        15.12 ns/op
BenchmarkFindChild/n=32/rep=map-8           	82853930	        14.01 ns/op
BenchmarkFindChild/n=32/rep=map-8           	80886445	        13.94 ns/op
BenchmarkFindChild/n=32/rep=map-8           	78855159	        14.16 ns/op
BenchmarkFindChild/n=32/rep=map-8           	83151484	        15.30 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	75952236	        15.50 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	70903987	        17.34 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	74338530	        14.99 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	92579370	        14.22 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	90221317	        12.99 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	74090382	        14.94 ns/op
BenchmarkFindChild/n=32/rep=hybrid8-8       	74852283	        13.64 ns/op
PASS
ok  	github.com/jba/muxpatterns	143.579s
