goos: linux
goarch: amd64
pkg: github.com/jba/muxpatterns
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkRegister-8   	       2	 935976994 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:168: conflict calls: 13517400
BenchmarkRegister-8   	       2	 936798486 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:168: conflict calls: 13517400
BenchmarkRegister-8   	       2	 948582756 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:168: conflict calls: 13517400
BenchmarkRegister-8   	       2	 937465003 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:168: conflict calls: 13517400
BenchmarkRegister-8   	       2	 943950921 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:168: conflict calls: 13517400
BenchmarkRegister-8   	       2	 939478939 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:158: benchmarking with 5200 patterns
    server_test.go:168: conflict calls: 13517400
    server_test.go:168: conflict calls: 13517400
PASS
ok  	github.com/jba/muxpatterns	16.986s
