goos: linux
goarch: amd64
pkg: github.com/jba/muxpatterns
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkRegister-8   	       1	1192955135 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:145: benchmarking with 5200 patterns
    server_test.go:160: conflict calls: 13517400
BenchmarkRegister-8   	       1	1203853379 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:145: benchmarking with 5200 patterns
    server_test.go:160: conflict calls: 13517400
BenchmarkRegister-8   	       1	1161608161 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:145: benchmarking with 5200 patterns
    server_test.go:160: conflict calls: 13517400
BenchmarkRegister-8   	       1	1185815843 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:145: benchmarking with 5200 patterns
    server_test.go:160: conflict calls: 13517400
BenchmarkRegister-8   	       1	1162129242 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:145: benchmarking with 5200 patterns
    server_test.go:160: conflict calls: 13517400
BenchmarkRegister-8   	       1	1193139316 ns/op
--- BENCH: BenchmarkRegister-8
    server_test.go:145: benchmarking with 5200 patterns
    server_test.go:160: conflict calls: 13517400
PASS
ok  	github.com/jba/muxpatterns	7.141s
